WpfApp1/WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        xmlns:ma="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="400" ResizeMode="NoResize" WindowStyle="None" MouseDown="Window_MouseDown" >
    <Grid  >
        <Grid.Background>
            <ImageBrush ImageSource="Pictures/spa-2608450_1920.jpg"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="18*"/>
            <RowDefinition Height="169*"/>
            <RowDefinition Height="38*"/>
        </Grid.RowDefinitions>


        <StackPanel Grid.Row="0"  Orientation="Horizontal" Background="Pink" HorizontalAlignment="Right" Width="108">
            <Button Background="{x:Null}" Click="Button_Click_2">
                <ma:PackIcon Kind="WindowMinimize" Foreground="white" Background="{x:Null}" Width="30" Height="30" />
            </Button>
      
           
            <Button Background="{x:Null}" Click="Button_Click_1">
                <ma:PackIcon Kind="Power" Foreground="white" Background="{x:Null}" Width="30" Height="30" />
            </Button>
        </StackPanel>

        <Grid Grid.Row="1">

            <StackPanel Orientation="Vertical" HorizontalAlignment="Center" Margin="0,10,0,0">
                <TextBlock Text="Üdvözöljük a BeatyX alkalmazásban" FontFamily="Pristina" FontSize="24" Foreground="SandyBrown" />


                <WrapPanel Margin="0,40,0,0">
                    <Button Height="100" Width="100" Background="{x:Null}" x:Name="reg"   >
                        <ma:PackIcon Kind="Account" Background="{x:Null}" Foreground="Pink" Height="80" Width="80" />

                    </Button>
                    <Button Height="100" Width="100" Background="{x:Null}"    >
                        <ma:PackIcon Kind="SignIn" Background="{x:Null}" Foreground="SkyBlue" Height="80" Width="80" />

                    </Button>
                    <Button Height="100" Width="100" Background="{x:Null}"   >
                        <ma:PackIcon Kind="QuestionAnswer" Background="{x:Null}" Foreground="Red" Height="80" Width="80" />

                    </Button>

                </WrapPanel>
            </StackPanel>
        </Grid>

        <Grid Grid.Row="2" Background="{x:Null}">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="5,0,0,5">
                <Button Background="{x:Null}" Width="78">
                    <ma:PackIcon Kind="Facebook" Foreground="Pink" Background="{x:Null}" />
                </Button>
                <Button Background="{x:Null}" Width="78">
                    <ma:PackIcon Kind="Instagram" Foreground="Black" Background="{x:Null}" />
                </Button>
                <Button Background="{x:Null}" Width="78">
                    <ma:PackIcon Kind="Snapchat" Foreground="Yellow" Background="{x:Null}" />
                </Button>
            </StackPanel>
        </Grid>

    </Grid>
</Window>
